<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReactJS Sample Project</title>
</head>
<body>
    <div id="root"></div>
    <div id="root2"></div>
    <div id="root3"></div>
    <div id="root4"></div>
    <script type="text/javascript" src="bundle.js"></script>
    <script type="text/javascript" src="url/of/react.js"></script>
    <script type="text/javascript" src="url/of/react-dom.js"></script>
    <script type="text/javascript" src="url/of/our/components.js"></script>

</body>
</html>